<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/pokeball.png" />
  </head>
  <body>
    <section id="search-section" class="scrollbar-hidden">
      <div class="search-bar">
        <input type="text" placeholder="Search a Pokemon !" />
        <button id="search">
          <img src="images/magnifyingGlass.png" />
        </button>
        <button id="delete-search">
          <img src="images/cross.png" />
        </button>
      </div>
    </section>
    <section id="pokemon-info">
      <header>
        <img src="images/pokeball.png" height="400px" />
      </header>
    </section>
    <script type="module" src="script.js"></script>
  </body>
</html>
